<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .hello-container {
        text-align: center;
      }

      .hello-title {
        font-size: 3rem;
        color: #4caf50;
        margin-bottom: 20px;
      }

      .hello-message {
        font-size: 1.5rem;
        color: #757575;
        margin-bottom: 20px;
      }
      .hello-message2 {
        font-size: 1.2rem;
        color: #e00f0f;
        margin-bottom: 20px;
      }

      .hello-image {
        width: 200px;
        margin-bottom: 20px;
      }

      .hello-link {
        text-decoration: none;
        color: #2196f3;
        font-size: 1.2rem;
        transition: color 0.3s ease;
      }

      .hello-link:hover {
        color: #1565c0;
      }
    </style>
  </head>
  <body>
    <div class="hello-container">
      <div class="hello-title">Hello, World!</div>
      <div class="hello-message2">Kami : Faried, Daffa , Ghani</div>
      <div class="hello-message">Nice to see you Kak Asprak!</div>
      <a class="hello-link">Back to Reality 🤑 </a>
    </div>
  </body>
</html>
